# Configuration file

balance {
    S:fluid.chroma.grammar=
    S:fluid.chroma.instability.factor_accessibility=
    S:fluid.chroma.instability.factor_flat=
    S:fluid.chroma.rarity=
    S:fluid.chroma.seabanned=
    S:fluid.endere.grammar=
    S:fluid.endere.instability.factor_accessibility=
    S:fluid.endere.instability.factor_flat=
    S:fluid.endere.rarity=
    S:fluid.endere.seabanned=
    S:fluid.fluiddeath.grammar=
    S:fluid.fluiddeath.instability.factor_accessibility=
    S:fluid.fluiddeath.instability.factor_flat=
    S:fluid.fluiddeath.rarity=
    S:fluid.fluiddeath.seabanned=
    S:fluid.fluidpure.grammar=
    S:fluid.fluidpure.instability.factor_accessibility=
    S:fluid.fluidpure.instability.factor_flat=
    S:fluid.fluidpure.rarity=
    S:fluid.fluidpure.seabanned=
    S:fluid.fluxgoo.grammar=
    S:fluid.fluxgoo.instability.factor_accessibility=
    S:fluid.fluxgoo.instability.factor_flat=
    S:fluid.fluxgoo.rarity=
    S:fluid.fluxgoo.seabanned=
    S:fluid.greeni.grammar=
    S:fluid.greeni.instability.factor_accessibility=
    S:fluid.greeni.instability.factor_flat=
    S:fluid.greeni.rarity=
    S:fluid.greeni.seabanned=
    S:fluid.hell_blood.grammar=
    S:fluid.hell_blood.instability.factor_accessibility=
    S:fluid.hell_blood.instability.factor_flat=
    S:fluid.hell_blood.rarity=
    S:fluid.hell_blood.seabanned=
    S:fluid.honey.grammar=
    S:fluid.honey.instability.factor_accessibility=
    S:fluid.honey.instability.factor_flat=
    S:fluid.honey.rarity=
    S:fluid.honey.seabanned=
    S:fluid.myst.ink.black.grammar=
    S:fluid.myst.ink.black.instability.factor_accessibility=
    S:fluid.myst.ink.black.instability.factor_flat=
    S:fluid.myst.ink.black.rarity=
    S:fluid.myst.ink.black.seabanned=
    S:fluid.nova_lava.grammar=
    S:fluid.nova_lava.instability.factor_accessibility=
    S:fluid.nova_lava.instability.factor_flat=
    S:fluid.nova_lava.rarity=
    S:fluid.nova_lava.seabanned=
    S:fluid.nova_water.grammar=
    S:fluid.nova_water.instability.factor_accessibility=
    S:fluid.nova_water.instability.factor_flat=
    S:fluid.nova_water.rarity=
    S:fluid.nova_water.seabanned=
    S:fluid.poison.grammar=
    S:fluid.poison.instability.factor_accessibility=
    S:fluid.poison.instability.factor_flat=
    S:fluid.poison.rarity=
    S:fluid.poison.seabanned=
    S:fluid.tile.colourfulwater.grammar=
    S:fluid.tile.colourfulwater.instability.factor_accessibility=
    S:fluid.tile.colourfulwater.instability.factor_flat=
    S:fluid.tile.colourfulwater.rarity=
    S:fluid.tile.colourfulwater.seabanned=
    S:fluid.tower.grammar=
    S:fluid.tower.instability.factor_accessibility=
    S:fluid.tower.instability.factor_flat=
    S:fluid.tower.rarity=
}


entity {
    I:entity.book.id=219
    I:entity.falling.id=218
    I:entity.meteor.id=217
}


general {
    B:crafting.linkeffects.disarm.enabled=true
    B:crafting.linkeffects.generate_platform.enabled=true
    B:crafting.linkeffects.intra_linking.enabled=true
    B:crafting.linkeffects.maintain_momentum.enabled=true
    B:crafting.linkeffects.relative.enabled=true
    B:options.binder.enabled=true
    B:options.bookstand.enabled=true
    B:options.command.spawnmeteor.enabled=false
    B:options.desk.enabled=true
    B:options.deskback.enabled=true
    B:options.fastRainbows=true
    B:options.inkmixer.enabled=true
    S:options.instability.difficulty=
    B:options.instability.enabled=true
    B:options.lectern.enabled=true
    B:options.linkbook.enabled=true
    B:options.notebook.enabled=true
    I:options.providerId=1210950779
    B:options.receptacle.enabled=true
    B:options.renderlabels=false
    B:options.respawnInAges=true
    B:options.villageDeskGen=true
    I:villager.archivist.id=1210950779
}


